<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bangun Ruang 2D&3D</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- my style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="index.html" class="navbar-logo"
        >Bangun Datar</span><span> Dan </span><span>Ruang</span>.</a
      >
      <div class="navbar-nav">
        <a href="index.html">Home</a>

        <a href="bangundatar.php">Bangun Datar</a>

        <a href="bangunruang.php">Bangun Ruang</a>
      </div>
     
      
    </nav>
    <br><br><br><br><br><br><br>
    <!-- navbar end -->
    <!--Hero Section-->
    <section class="hero" id="home">
       <main class="content">
        <h1>Bangun Datar</h1>
        <p>Bangun datar adalah suatu bangun 2 dimensi yang hanya memiliki panjang dan lebar.</p>
        <p>Bangun datar memiliki berbagai macam bentuk</p>
        <p>contohnya, persegi, persegi panjang, segitiga, lingkaran, belah ketupat, dan lain-lain.</p>
        <p>Rumus untuk mencari keliling dan luas bangun datar berbeda.</p>
        <p>menghitungnya kalian dapat menggunakan web ini.</p>
        <a href="bangundatar.php" class="cta">Bangun Datar</a>
       </main>
       <main class="content">
         <h2>Bangun Ruang</h2>
         <p>Bangun Ruang adalah bangun 3 dimensi yang memiliki panjang, lebar, dan tinggi.</p>
         <p>Bangun ruang pada umumnya hanya mencari volume dan luas permukaan bangun.</p> 
         <p>Contoh bangun ruang adalah tabung, kerucut, balok, kubus, dan lain-lain.</p>
         <p>Untuk itu berikut kalkulator yang dapat menghitung volume dan luas permukaan bangun ruang.</p>
         <a href="bangunruang.php" class="cta">Bangun Ruang</a>
       </main>
  </body>
</html>
